{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamumu-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-29",
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom"
      ]
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://gamumu.nijidakku.cc",
    "BETA_CODES": "KRN3KJY58QFN9P5F,BMJ8KMVASMVXXC33,3AULP2AMXSXQGWV2,27TDE6HDVFBWG5JZ,8GJT24XMSRRTEQCG"
  },
  "observability": {
    "enabled": false // 關閉可觀察性事件
  },
  "ratelimits": [
    {
      "name": "BETA_REDEEM_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
}